<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: #121212;
            }
            tr:nth-child(odd) {
                background-color: deepskyblue;
            }
            tr:hover {
                background-color: #D6EEEE;
            }
            /* th:nth-child(odd), td:nth-child(even) {
                background-color: deepskyblue;
            } */
             table {
                width: 100%;
                border-spacing: 30px; ;
             } 
              th, td {
                border: 1px solid white;
                border-radius: 10px;
                color: white;
                /* border-collapse: collapse; 
                background-color: skyblue;
                border-color: blue; */
                padding: 15px;
              }
              caption {
                color: white;
              }
            
        </style>
        <link rel="icon" type="image/x-icon" href="Me.jpg">
        <title>this is the title</title>
       <!-- <link rel="stylesheet" href="styles.css"> -->
    </head>
    <body>
       <table>
        <caption>cars</caption>
        <tr>
            <th colspan="2">Company</th>
            <!-- <th style="width: 80%;">Contact</th> -->
            <th>Country</th>
        </tr>
        <tr>
           <td>ferarri</td>
           <!-- <td style="height: 200px;">ferarri@contact.com</td> -->
           <td >ferarri@contact.com</td>
           <td>italy</td>
        </tr>
        <tr>
            <td>porsche</td>
            <td>porsche@contact.com</td>
            <td>germany</td>
        </tr>
        <tr>
            <td>lamborgini</td>
            <td>lamborgini@contact.com</td>
            <td>germany</td>
        </tr>
       </table>
    </body>
</html>